WPFandADO/WPF/ContainersHome.xaml

<Window x:Class="WPFandADO.WPF.ContainersHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandADO.WPF"
        mc:Ignorable="d"
        Title="ContainersHome" Height="450" Width="800">
    <StackPanel>
        <Border 
            BorderBrush="Black"
            BorderThickness="2"
            Margin="5">
            <StackPanel >
                <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Расписание занятий на неделю"           
            FontSize="12"
            FontWeight="Bold"
            Height="30"
            HorizontalContentAlignment="Center">
                </Label>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                       Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="День"            
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.Row="0"                     
            HorizontalContentAlignment="Left">

                    </Label>

                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Пара"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Час"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Предмет"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"
            Grid.Row="0"
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Понеділок"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"           
            HorizontalContentAlignment="Left">
                    </Label>


                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="1"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="1"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="2"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="2"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="3"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="3"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content=" 09:00"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="1"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="10:30"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="2"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content=" 12:00"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="3"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="  WPF "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="1"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="3"
            Content="  WPF "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="2"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="  HTML "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="3"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Вівторок"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.Row="4"
            Grid.RowSpan="3"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="1"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="4"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="2"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="5"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="3"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="1"           
            Grid.Row="6"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content=" 09:00"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="4"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="10:30"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="5"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content=" 12:00"
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="2"           
            Grid.Row="6"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="  HTML "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="4"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="3"
            Content="  HTML "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="5"           
            HorizontalContentAlignment="Left">
                    </Label>
                    <Label
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="2"
            Content="  WPF "
            FontSize="12"
            FontWeight="Bold"
            Grid.Column="3"           
            Grid.Row="6"           
            HorizontalContentAlignment="Left">
                    </Label>
                </Grid >

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
