WPFandADO/WPF/StylesTriggersHome.xaml

<Window x:Class="WPFandADO.WPF.StylesTriggersHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandADO.WPF"
        mc:Ignorable="d"
        Title="StylesTriggersHome" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0">
                        <GradientStop Offset="0.5" Color="YellowGreen"/>
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">


                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <!-- Триггер, следящий за нажатием -->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.4"
                                    Duration="0:0:0.5"
                                    AutoReverse="True"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Label            
            Content="REGISTRED"
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>
        <Label            
            Content="Name"
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
        </Label>
        <TextBox 
            DockPanel.Dock="Top">
        </TextBox>
        <Label            
            Content="Surname"
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
        </Label>
        <TextBox 
            DockPanel.Dock="Top">
        </TextBox>
        <Label            
            Content="Email"
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
        </Label>
        <TextBox 
            DockPanel.Dock="Top">
        </TextBox>
        <Label            
            Content="Password"
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
        </Label>
        <PasswordBox
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold">
        </PasswordBox>
        <Label            
            Content=""
            DockPanel.Dock="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
        </Label>
        <Button x:Name="ButtonAcept"
            Content="Click to registreded"
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold"           
            HorizontalContentAlignment="Center"            
            VerticalContentAlignment="Center">

        </Button>
    </DockPanel>
</Window>
